{
    "name": "lukecav/performance-improvements-for-woocommerce",
    "description": "Performance tweaks for the front-end and back-end of a store.",
    "type": "wordpress-plugin",
    "license": "GPLv2 or later",
    "require": {
        "php": ">=7.4"
    },
    "keywords": [
        "woocommerce",
        "woocommerce-extension"
    ],
    "support": {
        "issues": "https://github.com/lukecav/performance-improvements-for-woocommerce/issues",
        "source": "https://github.com/lukecav/performance-improvements-for-woocommerce"
    },
    "readme": "README.md",
    "author": [
        {
            "name": "Luke Cavanagh",
            "homepage": "https://github.com/lukecav"
        }
    ]
}
